{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no pk VARCHAR, FK >- dept_manager.dept_no\
dept_name VARCHAR(20)\
\
dept_emp\
-\
emp_no pk int FK >- employees.emp_no\
dept_no fk VARCHAR\
\
dept_manager\
-\
dept_no fk VARCHAR\
emp_no fk int\
\
employees\
-\
emp_no pk int FK >- dept_manager.emp_no\
emp_title_id FK >- titles.emp_title_id VARCHAR,\
birth_date date,\
first_name varchar(20)\
last_name varchar(20) \
gender varchar(10)\
hire_date date \
\
salaries\
-\
emp_no int, FK >- employees.emp_no\
salary int\
\
titles\
-\
emp_title_id pk VARCHAR\
title VARCHAR(20)\
}